<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="imagenes/logo.png" type="image/png" />
    <title>Fórmula 1</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #ca2c19;
            color: #fff;
            text-align: center;
            padding: 0.1px;
        }
        h1 {
            text-align: center;
            padding: 8px;
        }
        p {
            margin-left: 1%;
            margin-right: 1%;
        }
        .nav {
            background-color: rgb(22, 22, 22);
            padding: 10px;
            text-align: center;
        }
        .nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }

        .nav a:hover {
            color: #ffcc00;
        }
        .image-left {
            float: left;
            -webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 1) 95%, rgba(0, 0, 0, 0) 100%);
            mask-image: linear-gradient(to right, rgba(0, 0, 0, 1) 95%, rgba(0, 0, 0, 0) 100%); 
            width: 21.6%;
            height: auto;
            max-width: 100%;
        }
        .image-right {
            float: right;
            -webkit-mask-image: linear-gradient(to left, rgba(0, 0, 0, 1) 95%, rgba(0, 0, 0, 0) 100%);
            mask-image: linear-gradient(to left, rgba(0, 0, 0, 1) 95%, rgba(0, 0, 0, 0) 100%);      
            width: 21.6%;
            height: auto;
            max-width: 100%; 
        }
        .boton-sin-bordes {
            background-color: transparent; 
            border: none;
            cursor: pointer;
            text-align: center; 
            margin-top: 15px;
            margin-bottom: 15px;
            border-radius: 5px;
            width: 400px; /* Ancho del botón */
            height: 400px;
            border: 3px solid #ca2c19;  
        }
        .boton-sin-bordes:hover {
            background-color: #ca2c19;
        }
        #miAlerta {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            z-index: 1000;
            text-align: center;
            height: 490px;
            width: 350px;
        }
        #miAlerta img {
            text-align: center;
            max-height: 100%; 
            max-width: 100%;   
            display: block;
            /*object-fit: contain; /* Mantener las proporciones de la imagen */
            height: 100vh;
        }
        #miAlerta button {
            margin-top: 5px;
            padding: 10px 20px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #miOverlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
    </style>
</head>
<body>

    <div class="header">    
        <img src="imagenes/coche_pico2.png" alt="Logo formula 1" class="image-right" />
        <img src="imagenes/coche_pico.png" alt="Logo FIA" class="image-left" />
        
        <div>
        <h1><img src="imagenes/f1.png" alt="Logo formula 1" width="200" height="65"/></h1>
        <p style="font-size: 88%; margin-bottom: 1.7%;">En la Fórmula 1, la velocidad se encuentra con la ingeniería de vanguardia, creando una experiencia emocionante y única. 
            <br /><br />Cada carrera es un testimonio de la destreza de los pilotos y la precisión de los equipos en la búsqueda de la perfección.</p>
        </div>
    </div>

    <div class="nav">
        <a href="index.html" onclick="window.open('', '_self').close();">Inicio</a>
        <a href="calendario.html">Calendario</a>
        <a href="equipos.html">Equipos</a>
        <a href="neumaticos.html">Neumáticos</a>
        <a href="motoristas.html">Motoristas</a>
        <a href="pilotos.html">Pilotos</a>
        <a href="jefe_equipo.html">Jefes de Equipo</a>
        <a href="ingeniero_pista.html">Ingenieros de Pista</a>
        <a href="clasificacion.html">Clasificacion</a>
        <a href="formulario.html">Contáctanos</a>
    </div>

    <div>
        <p><b>EL CALENDARIO DE F1 </b> es una emocionante serie de carreras que lleva a equipos y pilotos a
            competir en algunos de los circuitos más icónicos del mundo. Con 17 Grandes Premios
            por temporada, cada evento representa una oportunidad para sumar puntos en el campeonato.
            Desde desafiantes pistas permanentes hasta vibrantes circuitos urbanos, cada carrera 
            presenta sus propios desafíos y emociones. La temporada culmina en una intensa batalla 
            por el título mundial, atrayendo la atención de millones de aficionados y celebrando la 
            cultura única de cada país anfitrión. Acompáñanos en este apasionante recorrido por la velocidad 
            y la competencia en la Fórmula 1.</p>
            <hr/>
            <div id="miOverlay"></div>
                <div id="miAlerta">
                <img id="imagenAlerta" src="" alt="Imagen de alerta" style="width: 700px; height: 400px; display: none;" />
                <p id="contenidoAlerta"></p>
                <button onclick="cerrarAlerta()">Cerrar</button>
            </div>
            <p>Pincha en los Circuitos para más información:</p>
            <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 2%;">
                <button class="boton-sin-bordes" style="display: flex; justify-content: center; align-items: center;" type="button" onclick="mostrarAlertaFoto('imagenes/bareinexpl.png')" ><img src="imagenes/barein.png" alt="Logo FIA" width="389" height="387"/></button>
                <button class="boton-sin-bordes" style="display: flex; justify-content: center; align-items: center;" type="button" onclick="mostrarAlertaFoto('imagenes/australiaexpl.png')" ><img src="imagenes/australia.png" alt="Logo FIA" width="389" height="387"/></button>
                <button class="boton-sin-bordes" style="display: flex; justify-content: center; align-items: center;" type="button" onclick="mostrarAlertaFoto('imagenes/japonexpl.png')" ><img src="imagenes/japon.png" alt="Logo FIA" width="389" height="387"/></button>
                <button class="boton-sin-bordes" style="display: flex; justify-content: center; align-items: center;" type="button" onclick="mostrarAlertaFoto('imagenes/chinaexpl.png')" ><img src="imagenes/china.png" alt="Logo FIA" width="389" height="387"/></button>
                <button class="boton-sin-bordes" style="display: flex; justify-content: center; align-items: center;" type="button" onclick="mostrarAlertaFoto('imagenes/miamiexpl.png')" ><img src="imagenes/miami.png" alt="Logo FIA" width="389" height="387"/></button>
                <button class="boton-sin-bordes" style="display: flex; justify-content: center; align-items: center;" type="button" onclick="mostrarAlertaFoto('imagenes/imolaexpl.png')" ><img src="imagenes/imola.png" alt="Logo FIA" width="389" height="387"/></button>
                <button class="boton-sin-bordes" style="display: flex; justify-content: center; align-items: center;" type="button" onclick="mostrarAlertaFoto('imagenes/monacoexpl.png')" ><img src="imagenes/monaco.png" alt="Logo FIA" width="389" height="387"/></button>
                <button class="boton-sin-bordes" style="display: flex; justify-content: center; align-items: center;" type="button" onclick="mostrarAlertaFoto('imagenes/canadaexpl.png')" ><img src="imagenes/canada.png" alt="Logo FIA" width="389" height="387"/></button>
                <button class="boton-sin-bordes" style="display: flex; justify-content: center; align-items: center;" type="button" onclick="mostrarAlertaFoto('imagenes/españaexpl.png')" ><img src="imagenes/españa.png" alt="Logo FIA" width="389" height="387"/></button>
                <button class="boton-sin-bordes" style="display: flex; justify-content: center; align-items: center;" type="button" onclick="mostrarAlertaFoto('imagenes/austriaexpl.png')" ><img src="imagenes/austria.png" alt="Logo FIA" width="389" height="387"/></button>
                <button class="boton-sin-bordes" style="display: flex; justify-content: center; align-items: center;" type="button" onclick="mostrarAlertaFoto('imagenes/hungriaexpl.png')" ><img src="imagenes/hungria.png" alt="Logo FIA" width="389" height="387"/></button>
                <button class="boton-sin-bordes" style="display: flex; justify-content: center; align-items: center;" type="button" onclick="mostrarAlertaFoto('imagenes/belgicaexpl.png')" ><img src="imagenes/belgica.png" alt="Logo FIA" width="389" height="387"/></button>
                <button class="boton-sin-bordes" style="display: flex; justify-content: center; align-items: center;" type="button" onclick="mostrarAlertaFoto('imagenes/holandaexpl.png')" ><img src="imagenes/holanda.png" alt="Logo FIA" width="389" height="387"/></button>
                <button class="boton-sin-bordes" style="display: flex; justify-content: center; align-items: center;" type="button" onclick="mostrarAlertaFoto('imagenes/italiaexpl.png')" ><img src="imagenes/italia.png" alt="Logo FIA" width="389" height="387"/></button>
                <button class="boton-sin-bordes" style="display: flex; justify-content: center; align-items: center;" type="button" onclick="mostrarAlertaFoto('imagenes/mexicoexpl.png')" ><img src="imagenes/mexico.png" alt="Logo FIA" width="389" height="387"/></button>
                <button class="boton-sin-bordes" style="display: flex; justify-content: center; align-items: center;" type="button" onclick="mostrarAlertaFoto('imagenes/catarexpl.png')" ><img src="imagenes/catar.png" alt="Logo FIA" width="389" height="387"/></button>
                <button class="boton-sin-bordes" style="display: flex; justify-content: center; align-items: center;" type="button" onclick="mostrarAlertaFoto('imagenes/eeuuexpl.png')" ><img src="imagenes/eeuu.png" alt="Logo FIA" width="389" height="387"/></button>
            </div>
            <script type="text/javascript">
                function mostrarAlertaFoto(rutaImagen) {
                    var alerta = document.getElementById('miAlerta');
                    var overlay = document.getElementById('miOverlay');
                    var imagenAlerta = document.getElementById('imagenAlerta');
            
                    imagenAlerta.src = rutaImagen;
                    imagenAlerta.style.display = 'block'; // Asegúrate de mostrar la imagen
            
                    alerta.style.display = 'block';
                    overlay.style.display = 'block';
                }          
                function cerrarAlerta() {
                    var alerta = document.getElementById('miAlerta');
                    var overlay = document.getElementById('miOverlay');
            
                    alerta.style.display = 'none';
                    overlay.style.display = 'none';
                    document.getElementById('imagenAlerta').style.display = 'none'; // Oculta la imagen al cerrar
                }
            </script>
    </div>
    
    <div>
    <hr style="margin-bottom: 1.5%;"></hr>
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <p style="margin-left: 10%;"><a href="https://validator.w3.org/markup/check?uri=referer"><img src="https://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="40" width="100" /></a></p>
                <a href="noticias.xml" target="_blank" style="display: inline-block; text-align: center;">
                    <img src="imagenes/logo_rrs.png" alt="Descripción de la imagen" width="40" height="40"/>
                    <span style="font-size: 75%; display: block; margin: 0;">Subscríbete a nuestro RSS</span>
                  </a>
                  <a href="atom.xml" target="_blank" style="margin-right: 10%; display: inline-block; text-align: center;">
                    <img src="imagenes/atom.png" alt="Descripción de la imagen" width="40" height="40"/>
                    <span style="font-size: 75%; display: block; margin: 0;">Subscríbete a nuestro Atom</span>
                  </a>
            </div>
        <hr style="margin-top: 1.5%; margin-bottom: 2%;"></hr>
        <p style="margin: 0; text-align: center; margin-bottom: 2%;">&copy; 2025 Fórmula 1. Todos los derechos reservados.</p>
    </div>

</body>
</html>