<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
    "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="imagenes/logo.png" type="image/png" />
    <title>Fórmula 1</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #ca2c19;
            color: #fff;
            height: 200px;
            overflow: hidden;
            padding: 0;
        }
        h1 {
            text-align: center;
            padding: 0.2%;
        }
        p {
            margin-left: 1%;
            margin-right: 1%;
        }
        .nav {
            background-color: rgb(22, 22, 22);
            padding: 10px;
            text-align: center;
            display: flex;
            justify-content: center; 
            align-items: center; 
        }
        .nav a {
            color: white;
            margin: 0 1.4%;
            text-decoration: none;
            font-weight: bold; 
        }

        .nav a:hover {
            color: #ffcc00;
        }
        .image-left, .image-right {
            height: 100%;
        }

        .image-left {
            float: left;
            -webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 1) 95%, rgba(0, 0, 0, 0) 100%);
            mask-image: linear-gradient(to right, rgba(0, 0, 0, 1) 95%, rgba(0, 0, 0, 0) 100%);
        }

        .image-right {
            float: right;
            -webkit-mask-image: linear-gradient(to left, rgba(0, 0, 0, 1) 95%, rgba(0, 0, 0, 0) 100%);
            mask-image: linear-gradient(to left, rgba(0, 0, 0, 1) 95%, rgba(0, 0, 0, 0) 100%);
        }
        .boton-sin-bordes {
            background-color: transparent; 
            border: none;
            cursor: pointer;
            text-align: center; 
            margin-left: 4%;
            margin-bottom: 1%;
            border-radius: 5px;
            height: 85px;
            width: 262px;
        }
        .boton-sin-bordes:hover {
            background-color: #ca2c19;
        }
        #miAlerta {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            z-index: 1000;
            text-align: center;
            height: auto;
            width: auto;
            overflow: auto;
        }
        #miAlerta img {
            width: 200px;
            display: block;
            margin: 0 auto;  
        }
        #miAlerta button {
            margin-top: 15px;
            padding: 10px 20px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #miOverlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
    </style>
</head>
<body>

    <div class="header">    
        <img src="imagenes/coche_pico.png" alt="Logo FIA" class="image-left" width="292.25"/>
        <img src="imagenes/coche_pico2.png" alt="Logo Formula 1" class="image-right" width="292.25"/>
        
        <div>
        <h1><img src="imagenes/f1.png" alt="Logo formula 1" width="200" height="65"/></h1>
        <p style="font-size: 88%; text-align: center;" >En la Fórmula 1, la velocidad se encuentra con la ingeniería de vanguardia, creando una experiencia emocionante y única.</p>
        <p style="font-size: 88%; text-align: center;" >Cada carrera es un testimonio de la destreza de los pilotos y la precisión de los equipos en la búsqueda de la perfección.</p>
        </div>
    </div>

    <div class="nav">
        <a href="index.html" onclick="window.open('', '_self').close();">Inicio</a>
        <a href="calendario.html">Calendario</a>
        <a href="equipos.html">Equipos</a>
        <a href="neumaticos.html">Neumáticos</a>
        <a href="motoristas.html">Motoristas</a>
        <a href="pilotos.html">Pilotos</a>
        <a href="jefe_equipo.html">Jefes de Equipo</a>
        <a href="ingeniero_pista.html">Ingenieros de Pista</a>
        <a href="clasificacion.html">Clasificacion</a>
        <a href="formulario.html">Contáctanos</a>
    </div>

<div id="equipos">
    <p><b>LOS EQUIPOS DE FORMULA 1</b> son el núcleo de la competencia, cada uno compuesto por ingenieros, 
        mecánicos y pilotos que trabajan en conjunto para alcanzar la victoria. Con una mezcla de 
        historia y modernidad, cada equipo tiene su propia identidad, colores y enfoque estratégico.
        Desde las leyendas como Ferrari y Mercedes hasta los desafiantes novatos, cada escudería compite
        no solo por el campeonato de pilotos, sino también por el título de constructores. 
        La innovación tecnológica, la estrategia en carrera y la habilidad del piloto son clave para el 
        éxito. Acompáñanos a explorar los equipos que hacen de la Fórmula 1 un espectáculo único y 
        emocionante.</p>
        <hr />

    <div id="miOverlay"></div>
    <div id="miAlerta">
        <img id="imagenAlerta" src="" alt="Imagen de alerta" style="width: 700px; height: 400px; display: none;" />
        <p id="contenidoAlerta"></p>
        <button onclick="cerrarAlerta()">Cerrar</button>
    </div>
    <p>Pincha en los Equipos para más información:</p>
    <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 1%; margin-right: 4%;">
        <button class="boton-sin-bordes" style="display: flex; justify-content: center; align-items: center;" type="button" onclick="mostrarAlertaFoto('ALPINE F1 TEAM es una escudería de Fórmula 1 con sede en Enstone, Inglaterra. Se estableció como una marca en 2021, aunque sus raíces se remontan a la histórica escudería Renault, que ha competido en la Fórmula 1 desde la década de 1970. Alpine es una división de Renault que representa la marca deportiva de automóviles de lujo de la compañía.', 'imagenes/alpinelogo.png')"><img style="border: 3px solid #ca2c19;" src="imagenes/alpine.png" alt="Logo FIA" width="252" height="75" /></button>
        <button class="boton-sin-bordes" style="display: flex; justify-content: center; align-items: center;" type="button" onclick="mostrarAlertaFoto('HAAS F1 TEAM es una escudería de Fórmula 1 estadounidense que debutó en la temporada 2016. Fundada por Gene Haas, un empresario y propietario de Haas Automation, el equipo se estableció con el objetivo de llevar la ingeniería y el espíritu competitivo de Estados Unidos al deporte.', 'imagenes/haaslogo.png')"><img style="border: 3px solid #ca2c19;" src="imagenes/haas.png" alt="Logo FIA" width="252" height="75" /></button>
        <button class="boton-sin-bordes" style="display: flex; justify-content: center; align-items: center;" type="button" onclick="mostrarAlertaFoto('MERCEDES-AMG PETRONAS F1 TEAM es una escudería de Fórmula 1 con sede en Brackley, Inglaterra. Fundada en 2010 como un equipo de fábrica de Mercedes-Benz, ha ganado una notable reputación y éxito en el deporte, convirtiéndose en uno de los equipos más dominantes de la era moderna de la Fórmula 1.', 'imagenes/mercedeslogo.png')"><img style="border: 3px solid #ca2c19;" src="imagenes/mercedes.png" alt="Logo FIA" width="252" height="75" /></button>
        <button class="boton-sin-bordes" style="display: flex; justify-content: center; align-items: center;" type="button" onclick="mostrarAlertaFoto('WILLIAMS RACING es una escudería de Fórmula 1 con sede en Grove, Inglaterra. Fundada en 1977 por Frank Williams y Patrick Head, es uno de los equipos más históricos y emblemáticos de la Fórmula 1, conocido por su éxito en las décadas de 1980 y 1990. Williams Racing representa la perseverancia y la rica historia de la Fórmula 1, con un legado que sigue influyendo en el deporte.', 'imagenes/williamslogo.png')"><img style="border: 3px solid #ca2c19;" src="imagenes/williams.png" alt="Logo FIA" width="252" height="75" /></button>
        <button class="boton-sin-bordes" style="display: flex; justify-content: center; align-items: center;" type="button" onclick="mostrarAlertaFoto('ASTON MARTIN COGNIZANT F1 TEAM es una escudería de Fórmula 1 con sede en Silverstone, Inglaterra. El equipo tiene una rica herencia en el automovilismo y fue rebrandeado en 2021, aunque sus raíces se remontan a varias escuderías históricas, incluido el equipo Racing Point, que compitió en la Fórmula 1 desde 2019 hasta 2020.', 'imagenes/astonmartinlogo.png')"><img style="border: 3px solid #ca2c19;" src="imagenes/astonmartin.png" alt="Logo FIA" width="252" height="75" /></button>
        <button class="boton-sin-bordes" style="display: flex; justify-content: center; align-items: center;" type="button" onclick="mostrarAlertaFoto('SAUBER MOTORSPORT AG, conocido comúnmente como Alfa Romeo Racing, es una escudería de Fórmula 1 con sede en Hinwil, Suiza. Fundada en 1970 por Peter Sauber, el equipo ha tenido una larga y rica historia en el automovilismo, aunque su participación en la Fórmula 1 ha estado marcada por altibajos.', 'imagenes/sauberlogo.png')"><img style="border: 3px solid #ca2c19;" src="imagenes/sauber.png" alt="Logo FIA" width="252" height="75" /></button>
        <button class="boton-sin-bordes" style="display: flex; justify-content: center; align-items: center;" type="button" onclick="mostrarAlertaFoto('RB F1 TEAM es el segundo equipo de Red Bull Racing en la Fórmula 1. Originalmente conocido como Toro Rosso, fue fundado en 2006 como una escudería para desarrollar jóvenes talentos y servir como una plataforma de formación para futuros pilotos de Red Bull Racing. En 2020, se rebrandeó como AlphaTauri, en honor a la marca de moda del grupo Red Bull.', 'imagenes/rblogo.png')"><img style="border: 3px solid #ca2c19;" src="imagenes/rb.png" alt="Logo FIA" width="252" height="75" /></button>
        <button class="boton-sin-bordes" style="display: flex; justify-content: center; align-items: center;" type="button" onclick="mostrarAlertaFoto('SCUDERIA FERRARI es la escudería de Fórmula 1 más antigua y emblemática, fundada en 1929 por Enzo Ferrari. Con sede en Maranello, Italia, Ferrari es un símbolo del automovilismo y la innovación, y ha dejado una huella imborrable en la historia de la Fórmula 1. Scuderia Ferrari es un ícono del automovilismo y la Fórmula 1, con una historia rica en éxitos, rivalidades y pasión.', 'imagenes/ferrarilogo.png')"><img style="border: 3px solid #ca2c19;" src="imagenes/ferrari.png" alt="Logo FIA" width="252" height="75" /></button>
        <button class="boton-sin-bordes" style="display: flex; justify-content: center; align-items: center;" type="button" onclick="mostrarAlertaFoto('MCLAREN RACING es una de las escuderías más exitosas y reconocidas en la historia de la Fórmula 1, fundada en 1963 por el piloto neozelandés Bruce McLaren. Con sede en Woking, Inglaterra, McLaren ha sido sinónimo de innovación, velocidad y un enfoque inquebrantable en la competición. McLaren Racing es un pilar del automovilismo y un símbolo de innovación y competitividad en la Fórmula 1.', 'imagenes/mclarenlogo.png')"><img style="border: 3px solid #ca2c19;" src="imagenes/mclaren.png" alt="Logo FIA" width="252" height="75" /></button>
        <button class="boton-sin-bordes" style="display: flex; justify-content: center; align-items: center;" type="button" onclick="mostrarAlertaFoto('RED BULL RACING es una escudería de Fórmula 1 con sede en Milton Keynes, Inglaterra, que ha tenido un impacto significativo en el deporte desde su entrada en 2005. Fundada por la bebida energética Red Bull, la escudería ha sido reconocida por su innovación, rendimiento y enfoque audaz en el automovilismo.', 'imagenes/redbulllogo.png')"><img style="border: 3px solid #ca2c19;" src="imagenes/redbull.png" alt="Logo FIA" width="252" height="75" /></button>
    </div>

</div>

<script type="text/javascript">
    function mostrarAlertaFoto(mensaje, rutaImagen) {
        var alerta = document.getElementById('miAlerta');
        var overlay = document.getElementById('miOverlay');
        var contenidoAlerta = document.getElementById('contenidoAlerta');
        var imagenAlerta = document.getElementById('imagenAlerta');

        contenidoAlerta.innerText = mensaje;
        imagenAlerta.src = rutaImagen;
        imagenAlerta.style.display = 'block'; // Asegúrate de mostrar la imagen

        alerta.style.display = 'block';
        overlay.style.display = 'block';
    }

    function cerrarAlerta() {
        var alerta = document.getElementById('miAlerta');
        var overlay = document.getElementById('miOverlay');

        alerta.style.display = 'none';
        overlay.style.display = 'none';
        document.getElementById('imagenAlerta').style.display = 'none'; // Oculta la imagen al cerrar
    }
</script>
<div>
    <br></br><hr style="margin-bottom: 1.5%;"></hr>
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <p style="margin-left: 10%;"><a href="https://validator.w3.org/markup/check?uri=referer"><img src="https://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="40" width="100" /></a></p>
                <a href="noticias.xml" target="_blank" style="display: inline-block; text-align: center;">
                    <img src="imagenes/logo_rrs.png" alt="Descripción de la imagen" width="40" height="40"/>
                    <span style="font-size: 75%; display: block; margin: 0;">Subscríbete a nuestro RSS</span>
                  </a>
                  <a href="atom.xml" target="_blank" style="margin-right: 10%; display: inline-block; text-align: center;">
                    <img src="imagenes/atom.png" alt="Descripción de la imagen" width="40" height="40"/>
                    <span style="font-size: 75%; display: block; margin: 0;">Subscríbete a nuestro Atom</span>
                  </a>
            </div>
        <hr style="margin-top: 1.5%; margin-bottom: 2%;"></hr>
        <p style="margin: 0; text-align: center; margin-bottom: 2%;">&copy; 2025 Fórmula 1. Todos los derechos reservados.</p>
    </div>
</body>
</html>