<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="imagenes/logo.png" type="image/png" />
    <link rel="stylesheet" type="text/css" href="https://unpkg.com/leaflet/dist/leaflet.css" />
    <title>Fórmula 1</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .centered  {
            text-align: center;
        }
        .header {
            background-color: firebrick;
            color: #fff;
            padding: 1px;
            text-align: center;
        }
        h1 {
            text-align: center;
        }
        p {
            margin-left: 1%;
            margin-right: 1%;
        }
        .nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }
        .nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        .nav a:hover {
            color: #ffcc00;
        }
        .image-left {
            float: left;
            margin-left: 20px;
            margin-top: 7px;
        }
        .image-right {
            float: right;
            margin-right: 20px;
            margin-top: 7px;
        }
        form {
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            max-width: 500px;
            margin: auto;
        }
        label {
            display: block;
            margin: 10px 0 5px;
            font-weight: bold;
        }
        input[type="text"],
        input[type="email"],
        select,
        textarea {
            width: 95%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            margin-bottom: 15px;
        }
        input[type="submit"] {
            background-color: #5cb85c;
            color: white;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
            width: 100%;
        }
        input[type="submit"]:hover {
            background-color: #4cae4c;
        }
        #map {
            height: 400px; /* Altura del mapa */
            width: 50%; /* Ancho del mapa */
            margin-top: 20px; /* Espaciado entre el formulario y el mapa */
            margin: auto;
        }
        
    </style> 
     <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css" type="text/css" />
</head>
<body>

    <div class="header">
        <img src="imagenes/formula1.png" alt="Logo formula 1" width="85" height="65" class="image-right" />
        <img src="imagenes/fia.png" alt="Logo FIA" width="85" height="65" class="image-left" />
        <div>
            <h1>Fórmula 1</h1><hr />
            <p>En la Fórmula 1, la velocidad se encuentra con la ingeniería de vanguardia, creando una experiencia emocionante y única. 
                <br />Cada carrera es un testimonio de la destreza de los pilotos y la precisión de los equipos en la búsqueda de la perfección.</p>
        </div>
    </div>

    <div class="nav">
        <a href="index.html" onclick="window.open('', '_self').close();">Inicio</a>
        <a href="calendario.html">Calendario</a>
        <a href="equipos.html">Equipos</a>
        <a href="pilotos.html">Pilotos</a>
        <a href="jefe_equipo.html">Jefes de Equipo</a>
        <a href="ingeniero_pista.html">Ingenieros de Pista</a>
        <a href="clasificacion.html">Clasificacion</a>
        <a href="formulario.html">Contáctanos</a>
    </div>

    <div>
        <p><b>CONTACTA AQUÍ CON NOSOTROS</b> si tienes alguna pregunta, inquietud o comentario, no dudes
             en ponerte en contacto con nosotros. Tu opinión es muy importante para nosotros y nos 
             esforzamos por brindarte la mejor atención posible.  Completa el formulario a continuación 
             y nos pondremos en contacto contigo lo antes posible. ¡Esperamos saber de ti pronto!</p>
        <hr />
    </div>

    <br />
    <form action="" method="post">
        <h2>Rellena el Formulario</h2>
        <label for="nombre">Nombre:</label>
        <input type="text" id="nombre" name="nombre"/>

        <label for="apellidos">Apellidos:</label>
        <input type="text" id="apellidos" name="apellidos"/>

        <label for="localidad">Localidad:</label>
        <input type="text" id="localidad" name="localidad"/>
        
        <label for="genero">Género:</label>
        <select id="genero" name="genero">
            <option value="masculino">Masculino</option>
            <option value="femenino">Femenino</option>
        </select>

        <label for="fecha_nacimiento">Fecha de Nacimiento:</label>
        <input type="text" id="fecha_nacimiento" name="fecha_nacimiento"/>

        <label for="correo">Correo Electrónico:</label><input type="text" id="correo" name="correo" />
        <span id="correo-error" style="color: red; display: none;">El correo debe tener @gmail</span>
        <span id="correo-ok" style="color: green; display: none;">OK</span>


        <label for="contraseña">Contraseña:</label> 
        <input type="password" id="contraseña" name="contraseña" style="width: 489px; height: 30px;"/><br></br><br></br>

        <label for="mensaje">Mensaje:</label>
        <textarea id="mensaje" name="mensaje" rows="4" cols="50"></textarea>

        <label>¿Cómo puntuarías esta web?</label>
        <div style="text-align: center;">
            <label style="display: inline;"><input type="radio" name="puntuacion" value="0" onchange="mostrarEmoticono()"/> 0</label>
            <label style="display: inline;"><input type="radio" name="puntuacion" value="1" onchange="mostrarEmoticono()"/> 1</label>
            <label style="display: inline;"><input type="radio" name="puntuacion" value="2" onchange="mostrarEmoticono()"/> 2</label>
            <label style="display: inline;"><input type="radio" name="puntuacion" value="3" onchange="mostrarEmoticono()"/> 3</label>
            <label style="display: inline;"><input type="radio" name="puntuacion" value="4" onchange="mostrarEmoticono()"/> 4</label>
            <label style="display: inline;"><input type="radio" name="puntuacion" value="5" checked="checked" onchange="mostrarEmoticono()"/> 5</label>
            <label style="display: inline;"><input type="radio" name="puntuacion" value="6" onchange="mostrarEmoticono()"/> 6</label>
            <label style="display: inline;"><input type="radio" name="puntuacion" value="7" onchange="mostrarEmoticono()"/> 7</label>
            <label style="display: inline;"><input type="radio" name="puntuacion" value="8" onchange="mostrarEmoticono()"/> 8</label>
            <label style="display: inline;"><input type="radio" name="puntuacion" value="9" onchange="mostrarEmoticono()"/> 9</label>
            <label style="display: inline;"><input type="radio" name="puntuacion" value="10" onchange="mostrarEmoticono()"/> 10</label><br></br>
            <!-- Aquí se coloca el emoticono de reaccion a nuestra pagina -->
            <div id="emoticono" style="display: inline-block; margin-left: 10px; font-size: 30px;"></div>
        </div><br></br><br></br>

        <input type="submit" id="enviar" value="Enviar" disabled="disabled" />
    </form>
    <hr />
    <h2 class="centered">Nuestras Oficinas:</h2>
    <div id="map"></div>
    <script type="text/javascript" src="https://unpkg.com/leaflet/dist/leaflet.js"></script>
    <script type="text/javascript">
        document.addEventListener('DOMContentLoaded', function() {
            // Crear un mapa centrado en la ubicación del Instituto Gregorio Prieto
            var map = L.map('map').setView([40.4539601, -3.7922764], 15); // Coordenadas del Instituto

            // Añadir una capa de CartoDB para un estilo de calles más detallado
            L.tileLayer('https://{s}.basemaps.cartocdn.com/light_all/{z}/{x}/{y}{r}.png', {
                maxZoom: 19,
                attribution: 'Datos de OpenStreetMap y CARTO'
            }).addTo(map);

            // Añadir un marcador en la ubicación del Instituto
            var marker = L.marker([40.4539601, -3.7922764]).addTo(map)
                .bindPopup('Federación Internacional de Automobilismo')
                .openPopup();
        });
    </script>
    <script type="text/javascript" src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script type="text/javascript" src="https://code.jquery.com/ui/1.12.1/jquery-ui.min.js"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            $("#fecha_nacimiento").datepicker({
                dateFormat: 'dd-mm-yy', // Formato de fecha para XHTML
                changeMonth: true,
                changeYear: true,
                yearRange: "1900:2024" // Rango de años
            });
        });
    </script>

    <script type="text/javascript">
        function mostrarEmoticono() {
            // Obtener la puntuación seleccionada
            var puntuacion = document.querySelector('input[name="puntuacion"]:checked');  
            // Establecer el emoticono en función de la puntuación seleccionada
            var emoticono = "";
            if (puntuacion) {
                var valor = parseInt(puntuacion.value);
                if (valor === 0) {
                    emoticono = "😭"; 
                } else if (valor === 1) {
                    emoticono = "😢"; 
                } else if (valor === 2) {
                    emoticono = "😢"; 
                } else if (valor === 3) {
                    emoticono = "😢"; 
                } else if (valor === 4) {
                    emoticono = "😢"; 
                } else if (valor === 5) {
                    emoticono = "😐"; 
                } else if (valor === 6) {
                    emoticono = "🙂"; 
                } else if (valor === 7) {
                    emoticono = "😊"; 
                } else if (valor === 8) {
                    emoticono = "😄"; 
                } else if (valor === 9) {
                    emoticono = "😁"; 
                } else if (valor === 10) {
                    emoticono = "😍"; 
                }
            }
            // Mostrar el emoticono
            document.getElementById("emoticono").innerHTML = emoticono;
        }
    </script>

<script type="text/javascript">
    document.getElementById('correo').addEventListener('input', function() {validarCorreo();});
    function validarCorreo() {
        var correo = document.getElementById('correo').value;
        var error = document.getElementById('correo-error');
        var ok = document.getElementById('correo-ok');
        var enviar = document.getElementById('enviar');
        // Validar si el correo contiene el "@" y mostrar el error si no
        if (!correo.includes('@gmail')) {
            error.style.display = 'inline';
            enviar.disabled = true;        // Deshabilitar el botón
            ok.style.display = 'none';     // Deshabilitar el botón
        }else {
            ok.style.display = 'inline';
            ok.style.display = true;
            error.style.display = 'none';  // Ocultar mensaje de error
            enviar.disabled = false;       // Habilitar el botón
        }
    }
    </script>

    <p class="centered">C/ Escultor Peresejo, 68 BIS 28023 – Madrid </p>
    
    <div>
        <hr />
        <p style="margin: 0; text-align: center;">&copy; 2024 Fórmula 1. Todos los derechos reservados.</p>
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <p style="margin-left: 10%;"><a href="https://validator.w3.org/markup/check?uri=referer"><img src="https://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="40" width="100" /></a></p>
                <a href="noticias.xml" target="_blank" style="margin-right: 10%;" ><img src="imagenes/logo_rrs.png" alt="Descripción de la imagen" width="40" height="40"/></a>
            </div>
    </div>

</body>
</html>
