<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="imagenes/logo.png" type="image/png">
    <title>Fórmula 1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: firebrick;
            color: #fff;
            padding: 1px;
            text-align: center;
        }
        nav {
            background-color: #333;
            padding: 10px;
            text-align: center;
        }
        nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }
        nav a:hover {
            color: #ffcc00;
        }
        .image-left {
            float: left;
            margin-right: 20px;
        }
        .image-right {
            float: right;
            margin-left: 20px;
            margin-top: 10px;
        }
        .boton-sin-bordes {            
            cursor: pointer;
            text-align: center; 
            margin-left: 50px;
            margin-top: 10px;
            margin-bottom: 10px;
            border-radius: 5px;
            background-size: cover; /* Ajusta el tamaño de la imagen al botón */
            background-position: center; /* Centra la imagen */           
            color: black; /* Color del texto */
            padding: 10px 20px; /* Tamaño del botón */
            font-size: 23px; /* Tamaño de fuente */
            cursor: pointer; /* Cambia el cursor al pasar por encima */
            font-weight: bold;
            width: 270px; 
            height: 50px;
        }
        .boton-sin-bordes:hover {
            background-color: firebrick;
        }
        #botonredbull {
            background-image: url('imagenes/fondo.png'); 
        }
        #botonmercedes {
            background-image: url('imagenes/fondomercedes.png'); 
        }
        #botonferrari {
            background-image: url('imagenes/fondoferrari.png'); 
        }
        #botonmclaren {
            background-image: url('imagenes/fondomclaren.png'); 
        }
        #botonaston {
            background-image: url('imagenes/fondoaston.png'); 
        }
        #botonalpine {
            background-image: url('imagenes/fondoalpine.png'); 
        }
        #botonwilliams {
            background-image: url('imagenes/fondowilliams.png'); 
        }
        #botonrb {
            background-image: url('imagenes/fondorb.png'); 
        }
        #botonsauber {
            background-image: url('imagenes/fondosauber.png'); 
        }
        #botonhaas {
            background-image: url('imagenes/fondohaas.png'); 
        }
        #miAlerta {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            z-index: 1000;
            text-align: center;
            height: auto;
            width: auto;
            overflow: auto;
        }
        #miAlerta img {
            width: 200px;
            display: block;
            margin: 0 auto; 
        }
        #miAlerta button {
            margin-top: 15px;
            padding: 10px 20px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #miOverlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
        .image-left {
            float: left;
            margin-left: 40px;
            margin-top: 10px;
        }
        .image-right {
            float: right;
            margin-right: 55px;
            margin-top: 10px;
        }
        
    </style>
</head>
<body>

    <header>
        <img src="imagenes/formula1.png" alt="Logo formula 1" width="85" height="65" class="image-right">
        <img src="imagenes/fia.png" alt="Logo FIA" width="85" height="65" class="image-left">
         <div>
        <h1>Fórmula 1</h1><hr>
        <p>En la Fórmula 1, la velocidad se encuentra con la ingeniería de vanguardia, creando una experiencia emocionante y única. 
            <br>Cada carrera es un testimonio de la destreza de los pilotos y la precisión de los equipos en la búsqueda de la perfección.</p>
        </div>
    </header>

<nav>
    <a href="index.html">Inicio</a>
    <a href="calendario.html">Calendario</a>
    <a href="equipos.html">Equipos</a>
    <a href="pilotos.html">Pilotos</a>
    <a href="jefe_equipo.html">Jefes de Equipo</a>
    <a href="ingeniero_pista.html">Ingenieros de Pista</a>
    <a href="clasificacion.html">Clasificacion</a>
</nav>

<section id="calendario">
    <p><b>LOS INGENIEROS DE PISTA DE LA F1 </b> desempeñan un papel crucial en 
        el éxito del equipo de Fórmula 1. Sus responsabilidades incluyen gestionar las operaciones durante
        las prácticas, clasificación y carrera, tomando decisiones estratégicas en tiempo real y 
        analizando datos de telemetría para mejorar el rendimiento del coche. Actúan como intermediarios 
        entre los pilotos y el equipo técnico, ajustando el vehículo según los comentarios de los pilotos 
        encargandose de la configuración del coche, incluyendo la suspensión, aerodinámica y 
        neumáticos, y diagnostican problemas técnicos durante las carreras participando en la
        preparación y pruebas previas a cada carrera, colaborando en el desarrollo continuo del coche 
        en busca de mejoras.</p>
            <hr>

            <div id="miOverlay"></div>
                <div id="miAlerta">
                <img id="imagenAlerta" src="" alt="Imagen de alerta" style="width: 400px; height: 300px; display: none;">
                <p id="contenidoAlerta"></p>
                <button onclick="cerrarAlerta()">Cerrar</button>
            </div>

        <button id="botonredbull" class="boton-sin-bordes" class="boton-imagen" type="button" onclick="mostrarAlertaFoto('GIANPIERO LAMBIASE, también conocido como GP, ha sido el ingeniero de carrera de Max Verstappen desde que el actual campeón del mundo fichó por Red Bull en 2016. El director del equipo, Christian Horner, ha comparado a la pareja con un viejo matrimonio debido a la franqueza del ingeniero con el holandés tras sus salidas de pista. Lambiase empezó en la Fórmula 1 en 2005, donde pasó 10 años con Jordan, que cambió de marca a Midland, Spyker y Force India, durante su estancia en el equipo.', 'imagenes/maxingenierofoto.png')" >Gianpiero Lambiase </button>
        <button id="botonredbull" class="boton-sin-bordes" type="button" onclick="mostrarAlertaFoto('HUGH BIRD ha sido ingeniero de carrera de Sergio Pérez desde la temporada 2021 de Fórmula 1. Juntos han conseguido cinco victorias en tres años, además de terminar segundos en el campeonato del mundo de pilotos de 2023.  Bird comenzó en la Fórmula 1 en 2012 cuando se unió a Red Bull Racing como ingeniero de simulación y análisis, antes de pasar a ser ingeniero de rendimiento de simulación de 2015 a 2017. Después fue nombrado ingeniero de rendimiento de Max Verstappen en 2018, donde pasó tres años ayudando al piloto a conseguir siete victorias y dos terceros puestos consecutivos en los campeonatos del mundo de 2019 y 2020.  ', 'imagenes/checoingeniero.png')" >Hugh Bird</button>
        <button id="botonmercedes" class="boton-sin-bordes" type="button" onclick="mostrarAlertaFoto('PETER BONNINGTON, conocido por muchos como Bono, es uno de los ingenieros de carrera más conocidos de la parrilla. Se incorporó a Jordan Grand Prix en 2004 como ingeniero de datos, trabajando junto a Giorgio Pantano y Timo Glock. bonnington se trasladó entonces a Honda como suplente del ingeniero de carreras Andrew Shovlin, lo que le permitió progresar hasta convertirse en el ingeniero de rendimiento de Jenson Button. Permaneció en el equipo cuando se transformó en Brawn GP y trabajó junto al piloto británico cuando ganó el campeonato del mundo en 2009. ', 'imagenes/hamiltoningeniero.png')" >Peter Bonnington </button>
        <button id="botonmercedes" class="boton-sin-bordes" type="button" onclick="mostrarAlertaFoto('MARCUS DUDLEY se unió a George Russell como su ingeniero de carrera senior a principios de 2023, habiendo trabajado previamente como ingeniero de rendimiento para Mercedes desde 2013. Dudley ha pasado una década con el equipo con sede en Brackley, interviniendo para reemplazar a Bonnington en el Gran Premio de México de 2019 y en el Gran Premio de Austria de 2022. Comenzó su carrera en la F1 como modelador matemático en 2006 antes de convertirse en ingeniero de rendimiento de GP2 en Arden International Motorsport.', 'imagenes/russellingeniero.png')" >Marcus Dudley</button>
        <button id="botonferrari" class="boton-sin-bordes" type="button" onclick="mostrarAlertaFoto('XAVIER MARCOS PADROS se unió a Ferrari en 2018 como ingeniero de carrera en la fábrica, antes de pasar a un papel en pista con Charles Leclerc al año siguiente. Comenzó su carrera como ingeniero de carrera para el equipo BNC Racing antes de pasar al equipo HRT de Fórmula 1 en 2010. Cuando esa escudería cerró a finales de 2012, después de que los propietarios no pudieran vender el equipo, Padros se trasladó a Williams Racing como ingeniero de rendimiento para Felipe Massa', 'imagenes/leclercingenierofoto.png')" >Xavier Marcos</button>
        <button id="botonferrari" class="boton-sin-bordes" type="button" onclick="mostrarAlertaFoto('RICCIARDO ADAMI ha sido el ingeniero de carrera de Carlos Sainz desde que el español se unió a Ferrari en 2021. Anteriormente fue el ingeniero de carrera de Sebastian Vettel y pasó de Toro Rosso a Maranello en 2015. Adami comenzó su carrera en 2002 con Minardi, trabajando en varios puestos antes de convertirse en ingeniero de carrera. Se mantuvo en el equipo cuando fue éste fue comprado por Red Bull a finales de 2005 y trabajó con múltiples pilotos, entre ellos Vettel, Daniel Ricciardo, Sebastien Buemi y Vitantonio Liuzzi. ', 'imagenes/sainzingeniero.png')" >Riccardo Adami</button>
        <button id="botonmclaren" class="boton-sin-bordes" type="button" onclick="mostrarAlertaFoto('WILL JOSEPH leva en McLaren desde 2010 y ha sido el ingeniero de carrera de Lando Norris desde que debutó en 2019. Antes de pasar a este puesto, Joseph trabajó como ingeniero de rendimiento junto a Lewis Hamilton, Sergio Pérez, Kevin Magnussen y Fernando Alonso. Joseph fue ingeniero de carrera en Cobra Racing con sus coches GT2 y GT3 en su primer año de su carrera en el automovilismo. ', 'imagenes/norrisingeniero.png')" >William Joseph</button>
        <button id="botonmclaren" class="boton-sin-bordes" type="button" onclick="mostrarAlertaFoto('TOM STALLARD lleva en McLaren desde 2008 y ha sido ingeniero de carrera de varios pilotos, entre ellos Jenson Button, Stoffel Vandoorne, Carlos Sainz y Daniel Ricciardo. Pasó a ser el ingeniero de carrera de Oscar Piastri en 2023, cuando el australiano se unió a la escudería de Woking. Stallard también ha sido medallista olímpico, tras conseguir la plata en los Juegos Olímpicos de Pekín 2008 como parte del equipo británico de remo. ', 'imagenes/piastriingeniero.png')" >Tom Stallard</button>
        <button id="botonaston" class="boton-sin-bordes" type="button" onclick="mostrarAlertaFoto('CHRIS CRONIN ha trabajado como ingeniero de carrera de Sebastian Vettel y, más recientemente, de Fernando Alonso. En 2023, ayudó al español a conseguir ocho podios en su primer año con los de Silverstone, los mejores resultados del asturiano desde la temporada 2013. Antes de trabajar con Sebastian Vettel, Cronin trabajó como ingeniero de carrera de Sergio Pérez. Cronin ha hablado de la importancia de construir una relación sólida entre un ingeniero de carrera y un piloto y de cómo eso se produjo rápidamente con Alonso.', 'imagenes/alonsoingeniero.png')" >Chris Cronin</button>
        <button id="botonaston" class="boton-sin-bordes" type="button" onclick="mostrarAlertaFoto('BEN MICHELL ha sido el ingeniero de carrera de Lance Stroll desde 2021, pero antes también había trabajado como ingeniero de rendimiento sénior del equipo. Comenzó su carrera como ingeniero de carrera y desarrollo para Dunlop en MotoGP antes de llegar a la F1. Michell ha estado durante la última década en el Gran Circo tras empezar en Caterham como ingeniero de neumáticos en pista, antes de fichar por Toro Rosso, donde fue el ingeniero de carrera de Pierre Gasly en los grandes premios de Malasia y Japón de 2017. ', 'imagenes/strollingeniero.png')" >Ben Michell</button>
        <button id="botonalpine" class="boton-sin-bordes" type="button" onclick="mostrarAlertaFoto('KAREL LOOS y Pierre Gasly trabajaron juntos por primera vez en el primer año del francés con el equipo Alpine, en 2023. Sin embargo, aún no es seguro si Loos le han ascendido a adjunto de ingeniería de pista del equipo con sede en Enstone a principios de este año. Ahora, el ingeniero de Pierre Gasly es John Howard. Ambos trabajaron brevemente juntos durante las últimas carreras de la temporada 2023 después del ascenso de Loos, y Gasly dijo que estaba “muy contento” con su nuevo ingeniero.', 'imagenes/gaslyingeniero.png')" >John Howard</button>
        <button id="botonalpine" class="boton-sin-bordes" type="button" onclick="mostrarAlertaFoto('JOSH PECKETT y Esteban Ocon se juntaron en Alpine en 2021 después de haber trabajado juntos previamente en el debut de Ocon en la F1 con Manor Racing en 2016. Antes de unirse al equipo de Enstone, Peckett estuvo cuatro temporadas con Renault trabajando como ingeniero de carrera y de rendimiento. Comenzó su carrera en la Fórmula 1 en 2013, donde empezó como ingeniero de rendimiento junior para Marussia antes de fichar por Manor Racing como ingeniero de carrera en 2015.  ', 'imagenes/oconingeniero.png')" >Josh Peckett</button>
        <button id="botonwilliams" class="boton-sin-bordes" type="button" onclick="mostrarAlertaFoto('JAMES URWIN es el ingeniero de carrera de Alex Albon desde 2022, pero lleva en Williams desde 2014. Comenzó su andadura en la Fórmula 1 como ingeniero de rendimiento, antes de pasar a ser ingeniero de carrera para Lance Stroll, luego George Russell y ahora Albon. Antes de llegar a la F1, Urwin trabajó como ingeniero en GP2 para el equipo Super Nova Racing y luego en Caterham Racing, así como mecánico en la European Le Mans Series y en el British Touring Cars con el equipo Taurus Sports. ', 'imagenes/alboningeniero.png')" >James Urwin</button>
        <button id="botonwilliams" class="boton-sin-bordes" type="button" onclick="mostrarAlertaFoto('GAETAN JEGO ha trabajado en la Fórmula 1 durante los últimos cuatro años, pero tiene más de dos décadas de experiencia trabajando en el mundo del motor, como por ejemplo en ART Grand Prix, donde fue director técnico de LMP1 y DTM. Aterrizó en Williams en 2019 y desde entonces ha trabajado como ingeniero de carrera de Nicholas Latifi y ha acompañado a Franco Colapinto en su debut.', 'imagenes/francoingeniero.png')" >Gaetan Jego</button>
        <button id="botonrb" class="boton-sin-bordes" type="button" onclick="mostrarAlertaFoto('PIERRE HAMELIN será el ingeniero de carrera de Daniel Ricciardo para la temporada 2024, después de trabajar juntos durante la última mitad de la temporada 2023. Ricciardo regresó tras el Gran Premio de Gran Bretaña, cuando RB -entonces AlphaTauri- decidió despedir al recién llegado Nyck de Vries. Hamelin se unió a Toro Rosso como ingeniero de rendimiento y se ha mantenido en el equipo en sus dos últimos cambios de marca. Anteriormente trabajó con Pierre Gasly, antes de que el piloto francés se trasladara a Alpine.', 'imagenes/danielingeniero.png')" >Pierre Hamelin</button>
        <button id="botonrb" class="boton-sin-bordes" type="button" onclick="mostrarAlertaFoto('MATTIA SPINI lleva en RB -antes AlphaTauri- desde 2012 y ha trabajado como mentor de los pilotos del equipo junior de Red Bull durante muchos años. Actualmente es el ingeniero de carrera de Yuki Tsunoda, pero anteriormente también trabajó junto a Pierre Gasly y Daniil Kvyat.  Antes de asumir el papel de ingeniero de carrera, Spini trabajó como ingeniero de simulación DIL y luego como ingeniero de rendimiento para una gran cantidad de pilotos, entre ellos Max Verstappen, Daniel Ricciardo y Carlos Sainz. ', 'imagenes/tsunodaingeniero.png')" >Mattia Spini</button>
        <button id="botonsauber" class="boton-sin-bordes" type="button" onclick="mostrarAlertaFoto('ALEX CHAN se convirtió en el ingeniero de carrera de Valtteri Bottas en 2022 cuando se unió a Sauber -antes conocida como Alfa Romeo- procedente de Mercedes. Chan ha trabajado con los suizos desde 2014, año en el que empezó como ingeniero de dinámica de vehículos antes de pasar a ser ingeniero de rendimiento de Kimi Raikkonen. Empezó su carrera en la F1 en el equipo Caterham, donde fue analista de rendimiento.  ', 'imagenes/bottasingeniero.png')" >Alex Chan</button>
        <button id="botonsauber" class="boton-sin-bordes" type="button" onclick="mostrarAlertaFoto('JORN BECKER había trabajado con Guanyu Zhou desde 2022, cuando el piloto chino dio el salto de la F2 a la F1. Desde 2024, el ingeniero de Zhou es Andrea Benisi, al que ascendieron después de haber sido ingeniero de rendimiento.', 'imagenes/zhouingeniero.png')" >Andrea Benisi </button>
        <button id="botonhaas" class="boton-sin-bordes" type="button" onclick="mostrarAlertaFoto('MARK SLADE volvió a la Fórmula 1 en 2022 para convertirse en el ingeniero de carrera de Kevin Magnussen en Haas, después de dejar la categoría a finales de 2020. El veterano ingeniero pasó los primeros 18 años de su carrera como ingeniero de carrera de McLaren, Renault, Lotus y Mercedes antes de volver a Enstone para trabajar junto a Esteban Ocon en 2020. Antes trabajó con Michael Schumacher, Nico Hulkenberg, Kimi Raikkonen y Mika Hakkinen.  ', 'imagenes/keviningeniero.png')" >Mark Slade</button>
        <button id="botonhaas" class="boton-sin-bordes" type="button" onclick="mostrarAlertaFoto('GARY GANNON llegó a la Fórmula 1 en 2011 como ingeniero de fiabilidad del equipo Marussia antes de fichar por Haas en 2015, donde se convirtió en ingeniero de carrera y trabajó junto a Romain Grosjean y Mick Schumacher. Gannon también formó parte de la estructura Honda,con la que estuvo trabajando como ingeniero con sus equipos CART y ALMS.', 'imagenes/nicoingeniero.png')" >Gary Gannon</button>


        <script>
            function mostrarAlertaFoto(mensaje, urlImagen) {
                document.getElementById('contenidoAlerta').innerText = mensaje;  // Actualiza el mensaje
                var img = document.getElementById('imagenAlerta');  // Selecciona la imagen dentro de la alerta
                img.src = urlImagen;  // Cambia la imagen por la URL pasada como parámetro
                img.style.display = 'block';  // Asegúrate de que la imagen esté visible
                document.getElementById('miAlerta').style.display = 'block';  // Muestra la alerta
                document.getElementById('miOverlay').style.display = 'block';  // Muestra el fondo de la alerta
            }       
            function cerrarAlerta() {
                document.getElementById('miAlerta').style.display = 'none';
                document.getElementById('miOverlay').style.display = 'none';
            }
        </script>

    </section>
<hr>
<footer>
    <p>&copy; 2024 Fórmula 1. Todos los derechos reservados.</p>
</footer>

</body>
</html>