<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="imagenes/logo.png" type="image/png" />
    <title>Fórmula 1</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #ca2c19;
            color: #fff;
            text-align: center;
            padding: 0.1px;
        }
        h1 {
            text-align: center;
            padding: 8px;
        }
        p {
            margin-left: 1%;
            margin-right: 1%;
        }
        .nav {
            background-color: rgb(22, 22, 22);
            padding: 10px;
            text-align: center;
        }
        .nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }

        .nav a:hover {
            color: #ffcc00;
        }
        .image-left {
            float: left;
            -webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 1) 95%, rgba(0, 0, 0, 0) 100%);
            mask-image: linear-gradient(to right, rgba(0, 0, 0, 1) 95%, rgba(0, 0, 0, 0) 100%); 
        }
        .image-right {
            float: right;
            -webkit-mask-image: linear-gradient(to left, rgba(0, 0, 0, 1) 95%, rgba(0, 0, 0, 0) 100%);
            mask-image: linear-gradient(to left, rgba(0, 0, 0, 1) 95%, rgba(0, 0, 0, 0) 100%);           
        }
        .boton-sin-bordes {
            background-color: transparent; 
            border: none;
            cursor: pointer;
            text-align: center; 
            margin-left: 7%;
            margin-top: 1%;
            border-radius: 5px;
            width: 212px;
            height: 213px;
        }
        .boton-sin-bordes:hover {
            background-color: #ca2c19;
        }
        #miAlerta {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            z-index: 1000;
            text-align: center;
            height: auto;
            width: auto;
            overflow: auto;
        }
        #miAlerta img {
            width: 200px;
            display: block;
            margin: 0 auto;  
        }
        #miAlerta button {
            margin-top: 15px;
            padding: 10px 20px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #miOverlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
    </style>
</head>
<body>

    <div class="header">    
        <img src="imagenes/coche_pico2.png" alt="Logo formula 1" width="292" height="204" class="image-right" />
        <img src="imagenes/coche_pico.png" alt="Logo FIA" width="292" height="204" class="image-left" />
        
        <div>
        <h1><img src="imagenes/f1.png" alt="Logo formula 1" width="200" height="65"/></h1>
        <p style="font-size: 88%;">En la Fórmula 1, la velocidad se encuentra con la ingeniería de vanguardia, creando una experiencia emocionante y única. 
            <br /><br />Cada carrera es un testimonio de la destreza de los pilotos y la precisión de los equipos en la búsqueda de la perfección.</p><br />
        </div>
    </div>

    <div class="nav">
        <a href="index.html" onclick="window.open('', '_self').close();">Inicio</a>
        <a href="calendario.html">Calendario</a>
        <a href="equipos.html">Equipos</a>
        <a href="neumaticos.html">Neumáticos</a>
        <a href="motoristas.html">Motoristas</a>
        <a href="pilotos.html">Pilotos</a>
        <a href="jefe_equipo.html">Jefes de Equipo</a>
        <a href="ingeniero_pista.html">Ingenieros de Pista</a>
        <a href="clasificacion.html">Clasificacion</a>
        <a href="formulario.html">Contáctanos</a>
    </div>

    <div>
        <p><b>LOS MOTORISTAS DE FORMULA 1 </b> son los responsables de diseñar y suministrar las unidades de potencia que impulsan los monoplazas.
            Estas combinan motor de combustión y sistemas híbridos, y su rendimiento es clave para la velocidad, la eficiencia y la fiabilidad del coche.
            Colaboran estrechamente con los equipos para asegurar una integración perfecta con el chasis y adaptarse a cada circuito.
            Su papel es fundamental tanto en el desarrollo técnico como en la competitividad general.
            Motoristas como Mercedes, Ferrari, Honda y Renault no solo impulsan a sus propios equipos, sino que también marcan el rendimiento de varias escuderías cliente en la parrilla.</p>
        <hr />
    </div>

    <div id="miOverlay"></div>
    <div id="miAlerta">
        <img id="imagenAlerta" src="" alt="Imagen de alerta" style="width: 450px; height: 300px; display: none;" />
        <p id="contenidoAlerta"></p>
        <button onclick="cerrarAlerta()">Cerrar</button>
    </div>

    <div>
        <p>Pincha en los Motoristas para más información:</p>
        <button class="boton-sin-bordes" type="button" onclick="mostrarAlertaFoto('HONDA hizo su regreso a la F1 en 2015 y, a pesar de varios altibajos, alcanzó el éxito con Red Bull Racing en 2019. Sus motores son conocidos por ser potentes, aunque a veces no tan eficientes como los de Mercedes. En 2022, Honda dejó de ser oficialmente el proveedor, pero continúa proporcionando motores bajo el nombre -Red Bull Powertrains-, gestionando el desarrollo de la unidad de potencia. Aporta motores a equipos como Red Bull Racing y RB', 'imagenes/hondamotor.png')" ><img src="imagenes/hondamotorlogo.png" alt="Logo FIA" width="200" height="200"/></button>
        <button class="boton-sin-bordes" type="button" onclick="mostrarAlertaFoto('MERCEDES ha sido uno de los principales dominadores de la Fórmula 1 desde la introducción de la era híbrida en 2014. Sus motores han sido conocidos por su fiabilidad, potencia y eficiencia, lo que les ha permitido lograr múltiples campeonatos de pilotos y constructores. La unidad de potencia de Mercedes es un motor V6 turboalimentado híbrido, que combina un motor de combustión interna con un sistema de recuperación de energía (ERS). Aporta motores a equipos como: Mercedes (equipo propio), McLaren, Aston Martin, Williams', 'imagenes/mercedesmotor.png')" ><img src="imagenes/mercedesmotorlogo.png" alt="Logo FIA" width="200" height="200"/></button>
        <button class="boton-sin-bordes" type="button" onclick="mostrarAlertaFoto('FERRARI ha sido uno de los fabricantes de motores más exitosos en la historia de la Fórmula 1. Sus motores V6 turboalimentados híbridos han mostrado un buen nivel de potencia, aunque han luchado con la eficiencia de combustible y la fiabilidad en algunas temporadas. Ferrari sigue siendo una de las unidades de potencia más competitivas, pero no siempre ha estado a la altura de Mercedes y Honda en los últimos años. Aporta motores a equipos como: Ferrari (equipo propio), Sauber y Haas ', 'imagenes/ferrarimotor.png')" ><img src="imagenes/ferrarimotorlogo.png" alt="Logo FIA" width="200" height="200"/></button>
        <button class="boton-sin-bordes" type="button" onclick="mostrarAlertaFoto('RENAULT (actualmente ALPINE) ha estado involucrado en la Fórmula 1 desde 1977 y, aunque no es tan dominante como Mercedes o Honda en la era híbrida, sigue siendo un competidor importante. El motor V6 turboalimentado híbrido de Renault ha sido bastante fiable, pero su rendimiento no ha estado a la par con los mejores en términos de potencia. A pesar de eso, ha sido clave para Alpine, su equipo, que sigue luchando en la zona media de la parrilla. Aporta motores a equipos como: Alpine (equipo propio)', 'imagenes/alpinemotor.png')" ><img src="imagenes/alpinemotorlogo.png" alt="Logo FIA" width="200" height="200"/></button>  
    </div>

    <script type="text/javascript">
        function mostrarAlertaFoto(mensaje, imagenUrl) {
            var miAlerta = document.getElementById("miAlerta");
            var miOverlay = document.getElementById("miOverlay");
            var imagenAlerta = document.getElementById("imagenAlerta");
            var contenidoAlerta = document.getElementById("contenidoAlerta");

            contenidoAlerta.innerHTML = mensaje;
            imagenAlerta.src = imagenUrl;
            imagenAlerta.style.display = "block";

            miAlerta.style.display = "block";
            miOverlay.style.display = "block";
        }

        function cerrarAlerta() {
            var miAlerta = document.getElementById("miAlerta");
            var miOverlay = document.getElementById("miOverlay");

            miAlerta.style.display = "none";
            miOverlay.style.display = "none";
        }
    </script>
    <div>
    <br></br><hr style="margin-bottom: 1.5%;"></hr>
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <p style="margin-left: 10%;"><a href="https://validator.w3.org/markup/check?uri=referer"><img src="https://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="40" width="100" /></a></p>
                <a href="noticias.xml" target="_blank" style="display: inline-block; text-align: center;">
                    <img src="imagenes/logo_rrs.png" alt="Descripción de la imagen" width="40" height="40"/>
                    <span style="font-size: 75%; display: block; margin: 0;">Subscríbete a nuestro RSS</span>
                  </a>
                  <a href="atom.xml" target="_blank" style="margin-right: 10%; display: inline-block; text-align: center;">
                    <img src="imagenes/atom.png" alt="Descripción de la imagen" width="40" height="40"/>
                    <span style="font-size: 75%; display: block; margin: 0;">Subscríbete a nuestro Atom</span>
                  </a>
            </div>
        <hr style="margin-top: 1.5%; margin-bottom: 2%;"></hr>
        <p style="margin: 0; text-align: center; margin-bottom: 2%;">&copy; 2025 Fórmula 1. Todos los derechos reservados.</p>
    </div>
</body>
</html>
