<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="es" xml:lang="es">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="icon" href="imagenes/logo.png" type="image/png" />
    <title>Fórmula 1</title>
    <style type="text/css">
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
        }
        .header {
            background-color: #ca2c19;
            color: #fff;
            height: 200px;
            overflow: hidden;
            padding: 0;
        }
        h1 {
            text-align: center;
            padding: 0.2%;
        }
        p {
            margin-left: 1%;
            margin-right: 1%;
        }
        .nav {
            background-color: rgb(22, 22, 22);
            padding: 10px;
            text-align: center;
        }
        .nav a {
            color: white;
            margin: 0 15px;
            text-decoration: none;
            font-weight: bold;
        }

        .nav a:hover {
            color: #ffcc00;
        }
        .image-left, .image-right {
            height: 100%;
        }

        .image-left {
            float: left;
            -webkit-mask-image: linear-gradient(to right, rgba(0, 0, 0, 1) 95%, rgba(0, 0, 0, 0) 100%);
            mask-image: linear-gradient(to right, rgba(0, 0, 0, 1) 95%, rgba(0, 0, 0, 0) 100%);
        }

        .image-right {
            float: right;
            -webkit-mask-image: linear-gradient(to left, rgba(0, 0, 0, 1) 95%, rgba(0, 0, 0, 0) 100%);
            mask-image: linear-gradient(to left, rgba(0, 0, 0, 1) 95%, rgba(0, 0, 0, 0) 100%);
        }
        .boton-sin-bordes {
            background-color: transparent; 
            border: none;
            cursor: pointer;
            text-align: center; 
            margin-left: 3%;
            margin-top: 1%;
            border-radius: 5px;
            width: 199px;
            height: 213px;
        }
        .boton-sin-bordes:hover {
            background-color: #ca2c19;
        }

        #miAlerta {
            display: none;
            position: fixed;
            left: 50%;
            top: 50%;
            transform: translate(-50%, -50%);
            background-color: white;
            padding: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            z-index: 1000;
            text-align: center;
            height: auto;
            width: auto;
            overflow: auto;
        }
        #miAlerta img {
            width: 200px;
            display: block;
            margin: 0 auto;  
        }
        #miAlerta button {
            margin-top: 15px;
            padding: 10px 20px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        #miOverlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            z-index: 999;
        }
    </style>
</head>
<body>

    <div class="header">    
        <img src="imagenes/coche_pico.png" alt="Logo FIA" class="image-left" width="292.25"/>
        <img src="imagenes/coche_pico2.png" alt="Logo Formula 1" class="image-right" width="292.25"/>
        
        <div>
        <h1><img src="imagenes/f1.png" alt="Logo formula 1" width="200" height="65"/></h1>
        <p style="font-size: 88%; text-align: center;" >En la Fórmula 1, la velocidad se encuentra con la ingeniería de vanguardia, creando una experiencia emocionante y única. 
            <br /><br />Cada carrera es un testimonio de la destreza de los pilotos y la precisión de los equipos en la búsqueda de la perfección.</p>
        </div>
    </div>

    <div class="nav">
        <a href="index.html" onclick="window.open('', '_self').close();">Inicio</a>
        <a href="calendario.html">Calendario</a>
        <a href="equipos.html">Equipos</a>
        <a href="neumaticos.html">Neumáticos</a>
        <a href="motoristas.html">Motoristas</a>
        <a href="pilotos.html">Pilotos</a>
        <a href="jefe_equipo.html">Jefes de Equipo</a>
        <a href="ingeniero_pista.html">Ingenieros de Pista</a>
        <a href="clasificacion.html">Clasificacion</a>
        <a href="formulario.html">Contáctanos</a>
    </div>

    <div>
        <p><b>LOS NEUMÁTICOS DE LA F1 </b> son clave en el rendimiento y la estrategia de carrera.
            Determinan el agarre, la velocidad y el desgaste del monoplaza en cada circuito.
            Pirelli, proveedor único, ofrece compuestos de seco (duro, medio y blando) y de lluvia (intermedios y extremos), cada uno con características específicas.
            Elegir el neumático correcto en el momento adecuado puede marcar la diferencia entre ganar o perder posiciones.
            Su gestión adecuada durante el fin de semana es vital para mantener el ritmo, evitar paradas innecesarias y maximizar el rendimiento del coche.</p>
        <hr />
    </div>

    <div id="miOverlay"></div>
    <div id="miAlerta">
        <img id="imagenAlerta" src="" alt="Imagen de alerta" style="width: 450px; height: 300px; display: none;" />
        <p id="contenidoAlerta"></p>
        <button onclick="cerrarAlerta()">Cerrar</button>
    </div>

    <div>
        <p>Pincha en los Neumáticos para más información:</p>
        <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 1%; margin-right: 4%;">
            <button class="boton-sin-bordes" style="display: flex; justify-content: center; align-items: center;" type="button" onclick="mostrarAlertaFoto('🔴 BLANDO (Soft): Es el neumático con mayor agarre de todos los compuestos de seco. Permite tiempos de vuelta muy rápidos, lo que lo convierte en la elección principal para la clasificación y momentos clave de carrera donde se necesita máxima velocidad. Sin embargo, su durabilidad es limitada, por lo que se desgasta rápidamente, especialmente en circuitos con muchas curvas o altas temperaturas. Ideal para stints cortos y para aprovechar un coche ligero o relanzamientos tras Safety Car.', 'imagenes/cocheblando.png')" ><img style="border: 3px solid #ca2c19;" src="imagenes/blando.png" alt="Logo FIA" width="205" height="200"/></button>
            <button class="boton-sin-bordes" style="display: flex; justify-content: center; align-items: center;" type="button" onclick="mostrarAlertaFoto('🟡 MEDIO (Medium): Es un compuesto intermedio que ofrece un buen compromiso entre rendimiento y durabilidad. Tiene un agarre decente, aunque menor que el blando, y permite rodar durante más vueltas sin perder eficacia. Se usa ampliamente en carrera y es clave en estrategias mixtas o de una sola parada, ya que permite adaptarse a múltiples situaciones en pista.', 'imagenes/cochemedio.png')" ><img style="border: 3px solid #ca2c19;" src="imagenes/medio.png" alt="Logo FIA" width="205" height="200"/></button>
            <button class="boton-sin-bordes" style="display: flex; justify-content: center; align-items: center;" type="button" onclick="mostrarAlertaFoto('⚪ DURO (Hard): El más resistente de los neumáticos de seco. Su mayor ventaja es su larga vida útil, lo que lo hace ideal para estrategias de pocas paradas o cuando las condiciones del asfalto son muy abrasivas. Tarda más tiempo en calentarse, por lo que no es útil en todas las condiciones. Su agarre es más bajo, lo que lo hace menos competitivo en ritmo puro, pero valioso en tandas largas.', 'imagenes/cocheduro.png')" ><img style="border: 3px solid #ca2c19;" src="imagenes/duro.png" alt="Logo FIA" width="205" height="200"/></button>
            <button class="boton-sin-bordes" style="display: flex; justify-content: center; align-items: center; width: 198px;" type="button" onclick="mostrarAlertaFoto('🟢 INTERMEDIO (Intermediate): Diseñado para condiciones mixtas, cuando la pista está húmeda pero no completamente empapada. Tiene canales más pequeños que los de lluvia extrema y puede adaptarse a situaciones cambiantes, como lloviznas o zonas secas y mojadas. Ideal para evitar perder tiempo cambiando a slicks o full wets constantemente. Proporciona buen agarre en agua, pero puede sobrecalentarse rápidamente si la pista se seca.', 'imagenes/cocheinter.png')" ><img style="border: 3px solid #ca2c19;" src="imagenes/inter.png" alt="Logo FIA" width="205" height="200"/></button>
            <button class="boton-sin-bordes" style="display: flex; justify-content: center; align-items: center; width: 193px;" type="button" onclick="mostrarAlertaFoto('🔵 LLUVIA EXTREMA (Wet / Full Wet): Es el único neumático diseñado para condiciones de lluvia intensa. Sus canales profundos están diseñados para evacuar grandes cantidades de agua (hasta 85 litros por segundo a 300 km/h), reduciendo el riesgo de aquaplaning. Necesita mucha agua en pista para funcionar correctamente. En condiciones más secas, pierde temperatura y agarre rápidamente. Se utiliza con menor frecuencia debido a la tendencia de neutralizar carreras en lluvia intensa.', 'imagenes/cochewet.png')" ><img style="border: 3px solid #ca2c19;" src="imagenes/wet.png" alt="Logo FIA" width="205" height="200"/></button>
        </div>
</div>

    <script type="text/javascript">
        function mostrarAlertaFoto(mensaje, imagenUrl) {
            var miAlerta = document.getElementById("miAlerta");
            var miOverlay = document.getElementById("miOverlay");
            var imagenAlerta = document.getElementById("imagenAlerta");
            var contenidoAlerta = document.getElementById("contenidoAlerta");

            contenidoAlerta.innerHTML = mensaje;
            imagenAlerta.src = imagenUrl;
            imagenAlerta.style.display = "block";

            miAlerta.style.display = "block";
            miOverlay.style.display = "block";
        }

        function cerrarAlerta() {
            var miAlerta = document.getElementById("miAlerta");
            var miOverlay = document.getElementById("miOverlay");

            miAlerta.style.display = "none";
            miOverlay.style.display = "none";
        }
    </script>
    <div>
    <br></br><hr style="margin-bottom: 1.5%;"></hr>
            <div style="display: flex; justify-content: space-between; align-items: center;">
                <p style="margin-left: 10%;"><a href="https://validator.w3.org/markup/check?uri=referer"><img src="https://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Transitional" height="40" width="100" /></a></p>
                <a href="noticias.xml" target="_blank" style="display: inline-block; text-align: center;">
                    <img src="imagenes/logo_rrs.png" alt="Descripción de la imagen" width="40" height="40"/>
                    <span style="font-size: 75%; display: block; margin: 0;">Subscríbete a nuestro RSS</span>
                  </a>
                  <a href="atom.xml" target="_blank" style="margin-right: 10%; display: inline-block; text-align: center;">
                    <img src="imagenes/atom.png" alt="Descripción de la imagen" width="40" height="40"/>
                    <span style="font-size: 75%; display: block; margin: 0;">Subscríbete a nuestro Atom</span>
                  </a>
            </div>
        <hr style="margin-top: 1.5%; margin-bottom: 2%;"></hr>
        <p style="margin: 0; text-align: center; margin-bottom: 2%;">&copy; 2025 Fórmula 1. Todos los derechos reservados.</p>
    </div>
</body>
</html>
